
services:

  # Python for development and testing.
  python-dev:
    build: 
      context: ./../../
      dockerfile: ./.devcontainer/action-container/dockerfile
    volumes:
      - ./../../:/root/airkeys
    command: sleep infinity