
services:

  # Python for development and testing.
  python-dev:
    build: 
      context: ./../../
      dockerfile: ./.devcontainer/python-dev/dockerfile
    volumes:
      - ./../../:/home/NRuser/airkeys/
    command: sleep infinity